export const resources ={
    "en": {
      "translation": {
        "brand":"Ukilvai",
        "title": "Best law consultancy firm in Bangladesh",
        "or": "Or",
        "login": "Login",
        "enter-phone": "Enter phone number",
        "register-link": "Don't have account? register as lawyer",
        "info": "Info",
        "address": "Address",
        "details": "Details",
        "verification": "Verification",
        "registrationStep": "Completed registration step ",
        "next": "Next",
        "previous": "Previous",
        "submit": "Submit",
        "firstName": "First Name",
        "lastName": "Last Name",
        "email": "Email",
        "phoneNumber": "Phone Number",
        "findAddress": "Find Your Address",
        "enterDegrees": "Enter Your Degrees",
        "consultancyFee": "Enter Expected Consultancy Fee",
        "enterDetails": "Enter Your Details",
        "gender": "Gender",
        "male": "Male",
        "female": "Female",
        "others": "Others",
        "totalExperience": "Enter Total Years of Experience",
        "age": "Enter Your Current Age",
        "register": "Register",
        "llbFilePlaceholder":"Press here to upload you LLB certificate (* pdf format)",
        "llMFilePlaceholder":"Press here to upload you LLM certificate (* pdf format)",
        "llbFilePlaceholderFilled":"Press here to change LLB certificate",
        "llMFilePlaceholderFilled":"Press here to change LLM certificate",
      }
    },
    "bd": {
      "translation": {
        "brand":"উকিল ভাই",
        "title": "বাংলাদেশের সর্বোবৃহৎ আইনি সেবাদানকারী প্রতিষ্ঠান",
        "or": "অথবা",
        "login": "লগইন",
        "enter-phone": "ফোন নম্বর লিখুন",
        "register-link": "অ্যাকাউন্ট নেই? আইনজীবী হিসাবে নিবন্ধন করুন",
        "info": "তথ্য",
        "address": "ঠিকানা",
        "details": "বর্ননা",
        "verification": "যাচাইকরন",
        "registrationStep": "রেজিস্ট্রেশনের ধাপ: ",
        "next": "পরবর্তী",
        "previous": "পূর্ববর্তী",
        "submit": "সম্পন্ন",
        "firstName": "নাম (প্রথমাংশ)",
        "lastName": "নাম ( দ্বিতীয়াংশ)",
        "email": "ইমেল",
        "phoneNumber": "মোবাইল নম্বর",
        "findAddress": "আপনার ঠিকানা খুজুন",
        "enterDegrees": "আপনার ডিগ্রীসমূহ লিখুন",
        "consultancyFee": "কনসাল্টেন্সি ফি লিখুন",
        "enterDetails": "আপনার বিস্তারিত তথ্য লিখুন",
        "gender": "আপনার লিঙ্গ",
        "male": "পুরুষ",
        "female": "মহিলা",
        "others": "অন্য",
        "totalExperience": "আপনার সর্বোমোট অভিজ্ঞতার বছর",
        "age": "বয়স",
        "register": "রেজিস্ট্রার",
        "llbFilePlaceholder": "আপনার এলএলবি সার্টিফিকেট আপলোড করতে এখানে চাপুন (* পিডিএফ ফরম্যাট)",
        "llMFilePlaceholder": "আপনার এলএলএম সার্টিফিকেট আপলোড করতে এখানে চাপুন (* পিডিএফ ফরম্যাট)",
        "llbFilePlaceholderFilled": "এলএলবি সার্টিফিকেট পরিবর্তন করতে এখানে চাপুন ",
        "llMFilePlaceholderFilled": "এলএলএম সার্টিফিকেট পরিবর্তন করতে এখানে চাপুন "
      }
    }
}