export const resources ={
    "en": {
      "translation": {
        "brand":"Ukilvai",
        "title": "Best law consultancy firm in Bangladesh",
        "or": "Or",
        "login": "Login",
        "enter-phone": "Enter phone number",
        "register-link": "Don't have account? register as lawyer",
        "info": "Info",
        "address": "Address",
        "details": "Details",
        "verification": "Verification",
        "registrationStep": "Completed registration step ",
        "next": "Next",
        "previous": "Previous",
        "submit": "Submit",
        "firstName": "First Name",
        "lastName": "Last Name",
        "email": "Email",
        "phoneNumber": "Phone Number",
        "findAddress": "Find Your Address",
        "enterDegrees": "Enter Your Degrees",
        "consultancyFee": "Enter Expected Consultancy Fee",
        "enterDetails": "Enter Your Details",
        "gender": "Gender",
        "male": "Male",
        "female": "Female",
        "others": "Others",
        "totalExperience": "Enter Total Years of Experience",
        "age": "Enter Your Current Age",
        "register": "Register",
        "llbFilePlaceholder":"Press here to upload you LLB certificate (* pdf format)",
        "llMFilePlaceholder":"Press here to upload you LLM certificate (* pdf format)",
        "llbFilePlaceholderFilled":"Press here to change LLB certificate",
        "llMFilePlaceholderFilled":"Press here to change LLM certificate",
        "1":"1",
        "2":"2",
        "3":"3",
        "4":"4",
        "lastNameRequired":"Last name is required.",
        "lastNameLong":"Last name is too long!",
        "lastNameShort":"Last name is too short!",
        "lastNameInvalid":"Invalid last name",
        "firstNameRequired":"First name is required.",
        "firstNameLong":"First name is too long!",
        "firstNameShort":"First name is too short!",
        "firstNameInvalid":"Invalid first name",
        "phoneNumberRequired":"Phone number is required.",
        "phoneRule":"Phone number must be exactly 10 digits",
        "emailRequired":"email is required",
        "emailInvalid":"Invalid email address.",
        "addressRequired":"Address is required",
        "addressApply":"Apply address from suggested list.",
        "profilePictureRequired":"Profile picture is required.",
        "degreesRequired":"Degrees is required",
        "consultancyRequired":"Consultancy fee is required",
        "lawyerDetailsRequired":"Lawyer details is required",
        "genderRequired":"Gender is required",
        "experienceRequired":"Experience is required",
        "ageRequired":"Age is required",
        "llbCertificateRequired":"LLB certificate is required",
        "imageUploadText":"Click here to upload/replace image",
      }
    },
    "bd": {
      "translation": {
        "brand":"উকিল ভাই",
        "title": "বাংলাদেশের সর্বোবৃহৎ আইনি সেবাদানকারী প্রতিষ্ঠান",
        "or": "অথবা",
        "login": "লগইন",
        "enter-phone": "ফোন নম্বর লিখুন",
        "register-link": "অ্যাকাউন্ট নেই? আইনজীবী হিসাবে নিবন্ধন করুন",
        "info": "তথ্য",
        "address": "ঠিকানা",
        "details": "বর্ননা",
        "verification": "যাচাইকরন",
        "registrationStep": "রেজিস্ট্রেশনের ধাপ: ",
        "next": "পরবর্তী",
        "previous": "পূর্ববর্তী",
        "submit": "সম্পন্ন",
        "firstName": "নাম (প্রথমাংশ)",
        "lastName": "নাম ( দ্বিতীয়াংশ)",
        "email": "ইমেল",
        "phoneNumber": "মোবাইল নম্বর",
        "findAddress": "আপনার ঠিকানা খুজুন",
        "enterDegrees": "আপনার ডিগ্রীসমূহ লিখুন",
        "consultancyFee": "কনসাল্টেন্সি ফি লিখুন",
        "enterDetails": "আপনার বিস্তারিত তথ্য লিখুন",
        "gender": "আপনার লিঙ্গ",
        "male": "পুরুষ",
        "female": "মহিলা",
        "others": "অন্য",
        "totalExperience": "আপনার সর্বোমোট অভিজ্ঞতার বছর",
        "age": "বয়স",
        "register": "রেজিস্ট্রার",
        "llbFilePlaceholder": "আপনার এলএলবি সার্টিফিকেট আপলোড করতে এখানে চাপুন (* পিডিএফ ফরম্যাট)",
        "llMFilePlaceholder": "আপনার এলএলএম সার্টিফিকেট আপলোড করতে এখানে চাপুন (* পিডিএফ ফরম্যাট)",
        "llbFilePlaceholderFilled": "এলএলবি সার্টিফিকেট পরিবর্তন করতে এখানে চাপুন ",
        "llMFilePlaceholderFilled": "এলএলএম সার্টিফিকেট পরিবর্তন করতে এখানে চাপুন ",
        "1":"১",
        "2":"২",
        "3":"৩",
        "4":"৪",
        "lastNameRequired":"শেষ নামটি প্রয়োজন।",
        "lastNameLong":"শেষ নামটি খুব লম্বা!",
        "lastNameShort":"শেষ নামটি খুব ছোট!",
        "lastNameInvalid":"অবৈধ শেষ নাম",
        "firstNameRequired":"প্রথম নামটি প্রয়োজন।",
        "firstNameLong":"প্রথম নামটি খুব লম্বা!",
        "firstNameShort":"প্রথম নামটি খুব ছোট!",
        "firstNameInvalid":"অবৈধ প্রথম নাম",
        "phoneNumberRequired":"ফোন নম্বর প্রয়োজন।",
        "phoneRule":"ফোন নম্বরটি ঠিক ১০টি সংখ্যা হতে হবে",
        "emailRequired":"ইমেইল প্রয়োজন",
        "emailInvalid":"অবৈধ ইমেইল ঠিকানা।",
        "addressRequired":"ঠিকানা প্রয়োজন",
        "addressApply":"প্রস্তাবিত তালিকা থেকে ঠিকানা প্রয়োগ করুন।",
        "profilePictureRequired":"প্রোফাইল ছবি প্রয়োজন।",
        "degreesRequired":"ডিগ্রি প্রয়োজন",
        "consultancyRequired":"পরামর্শ ফি প্রয়োজন",
        "lawyerDetailsRequired":"আইনজীবীর বিবরণ প্রয়োজন",
        "genderRequired":"লিঙ্গ প্রয়োজন",
        "experienceRequired":"অভিজ্ঞতা প্রয়োজন",
        "ageRequired":"বয়স প্রয়োজন",
        "llbCertificateRequired":"এলএলবি সার্টিফিকেট প্রয়োজন",
        "imageUploadText":"ইমেজ আপলোড/প্রতিস্থাপন করতে এখানে ক্লিক করুন",
      }
    }
}